<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="50dp"
            android:paddingRight="50dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#FFFFFF" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Video Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/cast_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/seekbar_time"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="00:00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="00:00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btnLock"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/ic_lock_black_24dp"
                android:tint="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    android:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btnRew"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
                    android:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_pause_black_24dp"
                    android:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:tint="#FFFFFF"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnFwd"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    android:tint="#FFFFFF" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:alpha="1"
                android:background="@null"
                android:src="@drawable/ic_subtitles_black_24dp"
                android:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:alpha="1"
                android:background="@null"
                android:foregroundGravity="right"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/laodingVPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/volume_slider_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/volIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="#FFFFFF" />

        <ProgressBar
            android:id="@+id/volumeSlider"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="33"
            android:progressDrawable="@drawable/verticalbar_design_volume" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightness_slider_containier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/brightnessIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_brightness_medium_black_24dp"
            android:tint="#FFFFFF" />

        <ProgressBar
            android:id="@+id/brightnessSlider"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="33"
            android:progressDrawable="@drawable/verticalbar_design_brightness" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unlock_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_lock_open_black_24dp"
            android:tint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume_center_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/vol_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/vol_perc_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightness_center_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bright_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_brightness_medium_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/bright_perc_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekbar_center_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_seek_currTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:44"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_seek_secs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ +00:10 ]"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
